<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Discord</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
    <!--Intersezione-->
        <header>
            <div class="header-top">
                <div class="logo f-b">Logo</div>
                <nav class="nav f-b">
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                </nav>
                <div class="login f-b">
                    <input type="button" value="Login">
                </div>

            </div>
    <!--Spotlight--->
            <div class="spotlight">
                <div class="spotlight-content">

                </div>
        </header>
    <!--Main content-->
        <main class="container">
            <section class="group d-f">
                <div class="big-b">

                </div>
                <div class="small-p">

                </div>
            </section>

        </main>
        <footer>
            
        </footer>
    </body>
</html>
           

        
